<?xml version="1.0" encoding="utf-8"?>
<!-- table with priority color -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#55771B"
	android:stretchColumns="0"
	>
    <TableRow>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="5dp"
	    android:background="#000"
	    android:stretchColumns="1"
	    android:layout_column="0"
	    >
	    <TableRow>

			<!-- title -->
			<TextView
			    android:layout_column="1"
			    android:id="@+id/task_title"
				android:textSize="15sp"
				android:background="#000"
				android:textColor="#FFF"
				android:paddingLeft="5dp"
			/>
			<!-- likes count -->
			<ImageView 
				android:src="@drawable/ico_like_white_small"
				android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
            />
			<TextView
		        android:id="@+id/task_likes_count"
		        android:textSize="18sp"
		        android:textColor="#EEE"
		        android:paddingRight="10dp"
		    />
		    <!-- reward -->
		    <TextView
		        android:id="@+id/task_reward"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        android:textColor="#55771B"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		    />
		    <!-- like -->
		    <ImageView 
                android:src="@drawable/ico_like_white_small"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
            />
            <CheckBox
                android:id="@+id/task_like"
            />
		    <!-- complete -->
		    <CheckBox
		        android:id="@+id/task_complete"
		    />
		        
       </TableRow>
	   </TableLayout>
    </TableRow>
</TableLayout>
