<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_sync"
          android:title="Synchronize" 
          android:icon="@drawable/ico_menu_synchronization"/>  

    <item android:id="@+id/menu_manage_categories"
          android:title="Manage categories" 
          android:icon="@drawable/ico_menu_manage_categories"/>
</menu>